DB_USER=abouhanemehd
DB_PASSWORD=Q8Gu@29psApcnt8
DB_HOST=localhost
DB_PORT=5432
DB_NAME=oxford_db
FLASK_APP=app.py
FLASK_ENV=production
SECRET_KEY=df0dc04ddb4caaf59dc99fe988753e4260d01b39b026bbdf1a5b632f580bdaf1
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/language_test_platform